<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chat Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="highlight/styles/obsidian.min.css">
    <script src="highlight/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>document.addEventListener('DOMContentLoaded', (event) => { hljs.initHighlightingOnLoad(); });</script>

</head>
<body>
<div id="chat-container">
    <div id="message-thread">
        <div class="message user-message">Bonjour, comment ça va ?</div>
        <!-- Message de la personne qui répond -->
        <div class="message response-message">Très bien, merci ! Et toi ?</div>
    </div>
    </div>
    <div id="message-input">
        <textarea id="text-message" placeholder="Écrivez votre message ici..."></textarea>
        <button id="send-message">Envoyer</button>
    </div>
</div>
<div id="config-panel" class="config-panel">
    <button id="toggle-config">Paramètres</button>
    <form id="config-form" class="config-form">
        <label for="top_k">Top k: <input type="number" id="top_k" name="top_k" value="10"></label>
        <label for="top_p">Top p: <input type="number" id="top_p" name="top_p" value="0.95" step="0.01"></label>
        <label for="prompt">Prompt: <textarea id="prompt" name="prompt"></textarea></label>
        <label for="max_tokens">Max tokens: <input type="number" id="max_tokens" name="max_tokens" value="500"></label>
        <label for="temperature">Temperature: <input type="number" id="temperature" name="temperature" value="0.8" step="0.01"></label>
        <label for="system_prompt">System prompt: <input type="text" id="system_prompt" name="system_prompt"></label>
        <label for="repeat_penalty">Repeat penalty: <input type="number" id="repeat_penalty" name="repeat_penalty" value="1.1" step="0.01"></label>
        <label for="presence_penalty">Presence penalty: <input type="number" id="presence_penalty" name="presence_penalty" value="0"></label>
        <label for="frequency_penalty">Frequency penalty: <input type="number" id="frequency_penalty" name="frequency_penalty" value="0"></label>
        <button type="submit">Appliquer</button>
    </form>
</div>

<script src="chat.js"></script>
</body>
</html>
